# Gaia

./: .gitignore  README.md  pom.xml
doc/: ZSE5 API.md  idea利用maven 快速搭建SpringMvc开发框架.md
gaia.common/: pom.xml
gaia.common/src/main/java/cn/ifengkou/commons/: Base62.java  DateTools.java  DecriptTools.java  IdGen.java  IdWorker.java  Numbers.java  StringUtils.java  UUIDTools.java
gaia.common/src/test/java/cn/ifengkou/commons/test/: DateToolsTest.java  Sha1Test.java
gaia.controller/: pom.xml
gaia.controller/src/main/java/cn/ifengkou/gaia/common/: JsonDto.java  MyBeanUtils.java  _Sys.java
gaia.controller/src/main/java/cn/ifengkou/gaia/controller/: ConsMixpropController.java  CustomerController.java  CustomerPlanController.java  DicController.java  DispatchListController.java  ProjectController.java  ShippingDocController.java  SiloController.java  TestApiController.java  UserController.java
gaia.controller/src/main/java/cn/ifengkou/gaia/controller/exception/: GlobalControllerExceptionHandler.java  IllegalException.java  ResourceIsNotExistException.java
gaia.controller/src/main/java/cn/ifengkou/gaia/controller/filter/: CORSFilter.java
gaia.controller/src/main/java/cn/ifengkou/gaia/controller/interceptor/: AccessTokenVerifyInterceptor.java  CrossInterceptor.java  UserLoginInterceptor.java
gaia.controller/src/main/java/cn/ifengkou/gaia/exception/: GlobalControllerExceptionHandler.java  IllegalException.java
gaia.controller/src/main/java/cn/ifengkou/gaia/interceptor/: AccessTokenVerifyInterceptor.java  UserLoginInterceptor.java
gaia.controller/src/main/resources/: applicationContext-gaia.xml  applicationContext.xml  logback.xml  spring-mvc.xml
gaia.controller/src/main/resources/cache/: ehcache.xml
gaia.controller/src/main/resources/data/: jdbc-context.xml  mybatis-config.xml  spring-mybatis.xml  sqlserver.properties  sqlserver_demo.properties
gaia.controller/src/main/webapp/: index.jsp
gaia.controller/src/main/webapp/WEB-INF/: web.xml
gaia.controller/src/main/webapp/WEB-INF/views/: index.jsp
gaia.controller/src/test/java/cn/ifengkou/gaia/test/: DicTest.java  PlanTest.java  ProjectTest.java  SpringTest.java  UserTest.java  UtilTest.java
gaia.controller/web/WEB-INF/: web.xml
gaia.controller/web/WEB-INF/views/: index.jsp
gaia.dal/: pom.xml
gaia.dal/src/main/java/cn/ifengkou/gaia/dao/: ConsMixpropDao.java  ContractDao.java  CustomerDao.java  CustomerPlanDao.java  DicDao.java  DispatchListDao.java  ProjectDao.java  ShippingDocDao.java  SiloDao.java  UserDao.java
gaia.dal/src/main/resources/cn/ifengkou/gaia/mapper/: ConsMixpropMapper.xml  ContractMapper.xml  CustomerMapper.xml  CustomerPlanMapper.xml  DicMapper.xml  DispatchListMapper.xml  ProjectMapper.xml  ShippingDoc.xml  SiloMapper.xml  UserMapper.xml
gaia.model/: pom.xml
gaia.model/src/main/java/cn/ifengkou/gaia/model/: ChangePwdModel.java  ConsMixprop.java  ConsMixpropItem.java  Contract.java  CustomerPlan.java  DispatchGroup.java  DispatchList.java  LoginData.java  Project.java  Shipping.java
gaia.service/: pom.xml
gaia.service/src/main/java/cn/ifengkou/gaia/service/: ConsMixpropService.java  ContractService.java  CustomerPlanService.java  CustomerService.java  DicService.java  DispatchListService.java  ProjectService.java  ShippingDocService.java  SiloService.java  UserService.java
gaia.service/src/main/java/cn/ifengkou/gaia/service/impl/: ConsMixpropServiceImpl.java  ContractServiceImpl.java  CustomerPlanServiceImpl.java  CustomerServiceImpl.java  DicServiceImpl.java  DispatchListServiceImpl.java  ProjectServiceImpl.java  ShippingDocServiceImpl.java  SiloServiceImpl.java  UserServiceImpl.java
